
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:

Jefferson accounted for 10.509560169970598 percent of the votes with 38855 votes. 

Denver accounted for 82.78222719908253 percent of the votes with 306055 votes. 

Arapahoe accounted for 6.708212630946875 percent of the votes with 24801 votes. 

-------------------------
Largest County Turnout: Denver
-------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
